i am facing problem in crc calculation i am not sure problem in our ends or on firmware ends.
when i try to change fan speed it's only work on high (4) i am going to write the command and crc value which i calculate using crc-8

these are the actual command and thare crc value but these command are not working 
1) {0x20,0x7C,0x34,0x40,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00} -----  CRC - F5
2) {0x21,0x7C,0x34,0x40,0x01,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00} -----  CRC - 0B
3) {0x22,0x7C,0x34,0x40,0x01,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00} -----  CRC - 93
4) {0x23,0x7C,0x34,0x40,0x01,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00} -----  CRC - F0



only that command work
{0x20,0x7C,0x34,0x40,0x01,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x8E} where last 8E is crc value 

but actual crc value is 8D 
{0x20,0x7C,0x34,0x40,0x01,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};  ---- CRC - 8D